<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/TvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/nombre" />

        <ImageView
            android:id="@+id/Ivestel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/presence_video_away" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="left"
                android:background="@color/purple_200"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/desc" />
        </ScrollView>
    </LinearLayout>


